<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesListVC" customModule="CountriesRx" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="lxe-bs-gOQ" id="dnI-tP-RVw"/>
                <outlet property="noCountriesIndicationLbl" destination="kwy-0P-89C" id="TY1-2m-sAj"/>
                <outlet property="searchTextField" destination="Ft6-ap-HH6" id="PEL-An-iGx"/>
                <outlet property="tblCountries" destination="D1x-SI-kCE" id="A0Q-ng-3sU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-SI-kCE">
                    <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Country..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-ap-HH6">
                    <rect key="frame" x="20" y="59" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AKe-qp-tfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-bs-gOQ">
                    <rect key="frame" x="178" y="432" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-0P-89C">
                    <rect key="frame" x="40" y="199" width="313" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kwy-0P-89C" secondAttribute="trailing" constant="40" id="Jgh-UD-dK9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ft6-ap-HH6" secondAttribute="trailing" constant="20" id="Jlz-9a-qVn"/>
                <constraint firstItem="D1x-SI-kCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RDN-tA-TNP"/>
                <constraint firstItem="kwy-0P-89C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RDO-Ws-j5p"/>
                <constraint firstAttribute="bottom" secondItem="D1x-SI-kCE" secondAttribute="bottom" id="eJK-P8-63V"/>
                <constraint firstItem="Ft6-ap-HH6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eMp-tb-bcl"/>
                <constraint firstItem="kwy-0P-89C" firstAttribute="top" secondItem="Ft6-ap-HH6" secondAttribute="bottom" constant="100" id="i4G-zF-XZJ"/>
                <constraint firstItem="kwy-0P-89C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jCN-YO-fJ8"/>
                <constraint firstItem="Ft6-ap-HH6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uAe-En-bJS"/>
                <constraint firstItem="D1x-SI-kCE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z1T-8y-hAT"/>
                <constraint firstItem="D1x-SI-kCE" firstAttribute="top" secondItem="Ft6-ap-HH6" secondAttribute="bottom" constant="20" id="zFw-X5-ahj"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
