<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryFlagVC" customModule="CountriesRx" customModuleProvider="target">
            <connections>
                <outlet property="countryFlag" destination="hqo-qP-fIA" id="ah0-qP-zNf"/>
                <outlet property="countryName" destination="zu0-5Q-jpY" id="QJb-tp-kbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Y9-JWr">
                    <rect key="frame" x="20" y="79" width="50" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8yP-EK-x3a"/>
                        <constraint firstAttribute="width" constant="50" id="niH-ca-vEh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.backward" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="1Kl-59-G6q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-5Q-jpY">
                    <rect key="frame" x="20" y="124" width="353" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" horizontalCompressionResistancePriority="740" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-qP-fIA">
                    <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9t7-Y9-JWr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3RI-Qj-1UW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hqo-qP-fIA" secondAttribute="bottom" id="9Uk-aa-D3k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hqo-qP-fIA" secondAttribute="trailing" id="Lxi-Ei-tAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zu0-5Q-jpY" secondAttribute="trailing" constant="20" id="ZcD-7I-siO"/>
                <constraint firstItem="9t7-Y9-JWr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aPx-ze-yNk"/>
                <constraint firstItem="hqo-qP-fIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="crV-bA-4AO"/>
                <constraint firstItem="hqo-qP-fIA" firstAttribute="top" secondItem="zu0-5Q-jpY" secondAttribute="bottom" constant="5" id="m6S-Tg-UL1"/>
                <constraint firstItem="zu0-5Q-jpY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uAa-wd-p5Y"/>
                <constraint firstItem="zu0-5Q-jpY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="v9b-He-73V"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
